{
  "$schema": "./node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "cccc",
  "version": "0.1.0",
  "identifier": "com.cccc.app",
  "build": {
    "devUrl": "http://localhost:8848/ui/",
    "beforeDevCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "cccc",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 900,
        "minHeight": 600,
        "url": "http://localhost:8848/ui/",
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self' http://localhost:8848; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:8848; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com http://localhost:8848; font-src 'self' https://fonts.gstatic.com http://localhost:8848; img-src 'self' data: http://localhost:8848; connect-src 'self' http://localhost:8848 ws://localhost:8848"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
